# LinqFaster

./: LinqFaster.sln  README.md
Benchmarks/: App.config  BenchmarkAggregate.cs  BenchmarkAverage.cs  BenchmarkFirst.cs  BenchmarkLast.cs  BenchmarkOrderBy.cs  BenchmarkSelect.cs  BenchmarkSequenceEqual.cs  BenchmarkSum.cs  BenchmarkWhereSum.cs  Benchmarks.cs  Benchmarks.csproj  BenchmarksMax.cs  BenchmarksMin.cs  BenchmarksRepeat.cs  BenchmarksWhereAggregate.cs  Config.cs
BenchmarksCore/: BenchmarksCore.csproj  Program.cs
LinqFaster/: Aggregate.cs  AnyAll.cs  AverageIList.cs  AverageSpan.cs  Contains.cs  Count.cs  DefaultIfEmpty.cs  Distinct.cs  First.cs  Last.cs  LinqFaster.csproj  MaxArray.cs  MaxList.cs  MaxSpan.cs  Min.cs  MinArray.cs  MinList.cs  MinSpan.cs  OrderBy.cs  Range.cs  Repeat.cs  Reverse.cs  Select.cs  SelectMany.cs  SelectWhere.cs  SequenceEqual.cs  Single.cs  Skip.cs  Sum.cs  SumArrays.cs  SumList.cs  SumSpan.cs  Take.cs  Where.cs  WhereAggregate.cs  WhereSelect.cs  WhereSum.cs  WhereSumArray.cs  WhereSumList.cs  WhereSumSpan.cs  (+1 more)
LinqFaster/Utils/: CustomPartition.cs  Error.cs  NumericPolicy.cs  SliceHelper.cs
LinqFasterParallel/: AverageParallel.cs  ContainsParallel.cs  CountParallel.cs  LinqFasterParallel.csproj  MaxParallel.cs  MinParallel.cs  SelectParallel.cs  SelectWhereParallel.cs  SequenceEqualParallel.cs  SumParallel.cs  WhereAggregateParallel.cs  WhereParallel.cs  WhereSelectParallel.cs
LinqFasterParallelSIMD/: LinqFasterParallelSIMD.csproj  SelectSIMDParallel.cs  SequenceEqualSIMDParallel.cs  SumSIMDParallel.cs
LinqFasterSIMD/: ContainsSIMD.cs  LinqFasterSIMD.csproj  MaxSIMD.cs  MinSIMD.cs  RangeSIMD.cs  RepeatSIMD.cs  SelectSIMD.cs  SequenceEqualSIMD.cs  SumSIMD.cs
LinqFasterSpan/: Aggregate.cs  AnyAll.cs  AverageSpan.cs  Contains.cs  Count.cs  DefaultIfEmpty.cs  First.cs  Last.cs  LinqFasterSpan.csproj  MaxSpan.cs  MinSpan.cs  Reverse.cs  Select.cs  SelectMany.cs  SelectWhere.cs  SequenceEqual.cs  Single.cs  Skip.cs  SumSpan.cs  Take.cs  Where.cs  WhereAggregate.cs  WhereSelect.cs  WhereSumSpan.cs  Zip.cs  readme.txt
Tests/: AggregateTests.cs  AnyAllTests.cs  AverageTests.cs  ContainsTests.cs  CountTests.cs  DistinctTests.cs  FirstTests.cs  LastTests.cs  MaxTests.cs  MinTests.cs  OrderByTests.cs  RangeTests.cs  RepeatTests.cs  ReverseTests.cs  SelectManyTests.cs  SelectTEsts.cs  SelectWhereTests.cs  SequenceEqualsTests.cs  SingleTests.cs  SkipTests.cs  SumTests.cs  TakeTests.cs  Test.cs  Tests.csproj  WhereAggregateTests.cs  WhereSelectTests.cs  WhereSumTEsts.cs  WhereTests.cs
Tests/ParallelSIMDTests/: SelectSIMDP.cs  SequenceEqualsSIMDTests.cs  SumSIMDP.cs
Tests/ParallelTests/: AverageParallelTests.cs  ContainsParallelTests.cs  CountParallelTests.cs  SelectParallelTests.cs  SelectWhereParallelTests.cs  SequenceEqualsTests.cs  SumParallelTests.cs  WhereAggregateParallelTests.cs  WhereParallelTEsts.cs  WhereSelectParallelTests.cs
Tests/SIMDTests/: AverageSIMDTests.cs  ContainsSIMDTests.cs  MaxSIMDTests.cs  MinSIMDTests.cs  RangeSIMDTests.cs  RepeatTests.cs  SelectSIMDTests.cs  SequenceEqualsSIMDTests.cs  SumSIMDTests.cs
docs/: LinqFasterSpan.xml  linqfaster.xml
