<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net462;net48</TargetFrameworks>
        <Version>1.0.0</Version>
        <Authors>Jack Mott</Authors>
        <Company>Jack Mott</Company>
        <Description>High performance Linq-style extension methods for Span&lt;T&gt; and ReadOnlySpan&lt;T&gt;.</Description>
        <Copyright>Copyright 2019 (c) Jack Mott. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/jackmott/LinqFaster</RepositoryUrl>
        <PackageProjectUrl>https://github.com/jackmott/LinqFaster</PackageProjectUrl>
        <PackageIconUrl>https://jackmott.github.io/images/LinqFaster.png</PackageIconUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>performance linq</PackageTags>
        <PackageReleaseNotes>Added Span&lt;T&gt; support, improved performance of Take functions.</PackageReleaseNotes>
        <NeutralLanguage />
        <AssemblyName>JM.LinqFaster.Span</AssemblyName>
        <RootNamespace>JM.LinqFasterSpan</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>..\docs\LinqFasterSpan.xml</DocumentationFile>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\LinqFaster\Utils\Error.cs" Link="Utils\Error.cs" />
        <Compile Include="..\LinqFaster\Utils\GenericOperators.cs" Link="Utils\GenericOperators.cs" />
        <Compile Include="..\LinqFaster\Utils\NumericPolicy.cs" Link="Utils\NumericPolicy.cs" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Utils\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.3" />
    </ItemGroup>

</Project>
